plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.aviator'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:2.7.18'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.18'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.18'
    
    // Aviator
    implementation 'com.googlecode.aviator:aviator:5.3.3'
    
    // Optional dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
    testImplementation 'junit:junit:4.13.2'
}

// 配置编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 处理重复文件
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

// Maven 发布配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Aviator Spring Boot Starter'
                description = 'Spring Boot Starter for Google Aviator expression engine'
                url = 'https://github.com/yourusername/aviator-spring-boot-starter'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'developer'
                        name = 'Developer'
                        email = 'developer@example.com'
                    }
                }
            }
        }
    }
}

