# aviator

aviator-demo/: .dockerignore  .gitignore  API_TEST.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
aviator-demo/src/main/java/com/example/demo/: AviatorDemoApplication.java
aviator-demo/src/main/java/com/example/demo/config/: CustomAviatorFunctions.java
aviator-demo/src/main/java/com/example/demo/controller/: FormulaController.java  PriceController.java  RuleController.java
aviator-demo/src/main/java/com/example/demo/dto/: ApiResponse.java  ExpressionRequest.java
aviator-demo/src/main/java/com/example/demo/model/: LoanApplication.java  PriceCalculation.java
aviator-demo/src/main/java/com/example/demo/service/: AviatorService.java  FormulaService.java  PriceCalculationService.java  RuleEngineService.java
aviator-demo/src/main/resources/: application.yml
aviator-demo/src/test/java/com/example/demo/service/: PriceCalculationServiceTest.java
aviator-spring-boot-starter/: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
aviator-spring-boot-starter/docs/: ConditionalOnClass-Explanation.md
aviator-spring-boot-starter/src/main/java/com/github/aviator/autoconfigure/: AviatorAutoConfiguration.java  AviatorProperties.java
aviator-spring-boot-starter/src/main/java/com/github/aviator/service/: AviatorService.java
aviator-spring-boot-starter/src/main/resources/: application.yml.example
aviator-spring-boot-starter/src/test/java/com/github/aviator/autoconfigure/: AviatorAutoConfigurationTest.java
aviator-spring-boot-starter/src/test/java/com/github/aviator/service/: AviatorServiceTest.java
