plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()  // 使用本地 Maven 仓库
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Aviator 表达式引擎（官方依赖）
    implementation 'com.googlecode.aviator:aviator:5.4.3'
    
    // Lombok (可选)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

// Jib Docker 配置（无需 Docker daemon）
jib {
    from {
        image = 'eclipse-temurin:8-jre'  // Java 8 运行时基础镜像
    }
    to {
        image = 'aviator-demo'
        tags = ['latest', "${version}"]
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m', '-Djava.security.egd=file:/dev/./urandom']
        ports = ['8080']
        labels = [
            'maintainer': 'aviator-demo',
            'version': "${version}"
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
        
        // 可选：设置环境变量
        environment = [
            SPRING_OUTPUT_ANSI_ENABLED: 'ALWAYS'
        ]
    }
}

